SUPABASE_URL = "https://fiknxhhagkhsxoyjjbdi.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpa254aGhhZ2toc3hveWpqYmRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY5MTU5MjUsImV4cCI6MjAzMjQ5MTkyNX0.7VHCpKWuRH8lhDEgWHZf4_gQJKRibpIlSgg1Pc5UyZI"
SUPABASE_ASSETS_URL = "Hypermedia Applications\Hypermedia2024-marzotto-montefusco-paganelli-mariano\assets"
OPENAI_API_KEY = "sk-proj-0engWsRVnYJ6PM8zsnWBT3BlbkFJkESHXXQoBye3mIi5U4Jz"
OPENAI_ASSISTANT_ID = "asst_aas6p6OnZSSROh9DvIFpoZlO"
ASSETS_URL = "~/assets/img"